{
  "manifest_version": 3,
  "name": "Ornato ERP — WhatsApp Sidebar",
  "version": "0.3.1",
  "description": "Sidebar no WhatsApp Web com dados de cliente, orçamentos, templates e status da Sofia (Ornato ERP).",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://gestaoornato.com/*",
    "http://localhost:3001/*",
    "http://127.0.0.1:3001/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Ornato ERP",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "css": ["sidebar.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
